<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>KHarbold</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Kris Harbold</h1>

		<!-- Social Profile Links Here -->
			<!-- GitHub -->
			<div class="accordion">
				<a href="http://j.mp/16kjeV6">
					<h3 class="accordion-heading social" id="github">
					<img src="images/blacktocat.png">GitHub</h3>
				</a>
			</div>

		<p><a href="/">← Back to Homepage</a></p>
      </header>

	  <section>
	  <!-- Projects -->
	  <div class="accordion">
	  	<h3 class="accordion-heading info" id="projects">Projects</h3>

		<div id="results">
			<!-- Hate Crimes -->
			<div class="result">
			<h3 class="result_title">
				<a class="title_link" href="/hatecrimes.html">
				US Hate Crimes 2005-2011
				</a>
			</h3>
			<div class="span9 result_info"></div>
			<div class="span9 result_image">
				<a href="/hatecrimes.html">
					<img src="images/hatecrimes_iter1.png">
				</a>
			</div>
			<div class="span9 result_blurb">
				Interactive map of hate crimes per capita within the US from 2005 to 2011. Data is based on the FBI's yearly hate crimes report and US census data. The map aims to help determine the impact state anti-discrimination legislation has on the hate crime reporting versus the hate crimes committed in each state. 
			</div>
			<div class="result_links"></div>
			</div>

			<!-- Media Map -->
			<div class="result">
			<h3 class="result_title">
				<a class="title_link" target="_blank" href="http://luvit.me/1fLMtq3">
				Bitly Read-Time Media Map
				</a>
			</h3>
			<div class="span9 result_info"></div>
			<div class="span9 result_image">
				<a target="_blank" href="http://luvit.me/1fLMtq3">
					<img src="images/media_map.png">
				</a>
			</div>
			<div class="span9 result_blurb">
			Live, interactive data visualization I helped develop as an intern at Bitly.   The map looks at how media properties are being disproportionately consumed online. For more information on how to interpret the map and how it was built read the <a href="http://j.mp/HgsGz3">blog post</a>.
			</div>
			<div class="result_links"></div>
			</div>

			<!-- Breaking News -->
			<!--<div class="result">
			<h3 class="result_title">
				<a class="title_link" target="_blank" href="/">
				Breaking News
				</a>
			</h3>
			<div class="span9 result_info"></div>
			<div class="span9 result_image">
				<a target="_blank" href="/">
					<img src="images/">
				</a>
			</div>
			<div class="span9 result_blurb">
				Talk about project here.
			</div>
			<div class="result_links"></div>
			</div>-->

			<!-- Tyrmt -->
			<div class="result">
			<h3 class="result_title">
				<a class="title_link" target="_blank" href="http://kharbold.wordpress.com/portfolio/tyrmt">
				Tyrmt: Waterproof Mation Capture
				</a>
			</h3>
			<div class="span9 result_info"></div>
			<div class="span9 result_image">
				<a target="_blank" href="http://kharbold.wordpress.com/portfolio/tyrmt">
					<img src="images/tyrmt.png">
				</a>
			</div>
			<div class="span9 result_blurb">
				Motion capture system for athletes and researchers. Developed as a part of my senior design project at GWU.  Features both an embedded system designed for underwater motion tracking and wireless data transmission, as well as PC based software for analyzing motion efficiency.
			</div>
			<div class="result_links"></div>
			</div>

			<!-- Primacron -->
			<div class="result">
			<h3 class="result_title">
				<a class="title_link" target="_blank" href="http://kharbold.wordpress.com/portfolio/primacron">
				Primacron: CNC
				</a>
			</h3>
			<div class="span9 result_info"></div>
			<div class="span9 result_image">
				<a target="_blank" href="http://kharbold.wordpress.com/portfolio/primacron">
					<img src="http://i.imgur.com/mBv1E.jpg"/></a>
				</a>
			</div>
			<div class="span9 result_blurb">
				Home built 3-axis CNC.  I constructed both the CNC and wrote the control software for the project.  Control software features a PC based software for parsing G-Code as well as firmware for an Arduino microcontroller to power the motors. 
			</div>
			<div class="result_links"></div>
			</div>

		

		</div>
	  </div>


	  </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
